export const FETCH_EMPLOYEES = 'FETCH_EMPLOYEES';
export const FETCH_BRANCHES = 'FETCH_BRANCHES';
export const SET_DROPDOWN_VALUES = 'SET_DROPDOWN_VALUES';
export const SEARCH_EMPLOYEES='SEARCH_EMPLOYEES';
export const ADD_DROPDOWN_VALUE='ADD_DROPDOWN_VALUE'
